{
  "name": "level-store",
  "description": "A streaming storage engine based on LevelDB.",
  "version": "3.10.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/level-store.git"
  },
  "homepage": "https://github.com/juliangruber/level-store",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "through": "~2.2.7",
    "duplexer": "~0.1.1",
    "monotonic-timestamp": "~0.0.8",
    "level-delete-range": "~0.1.0",
    "level-capped": "~0.0.4",
    "level-peek": "~1.0.6",
    "level-live-stream": "1.4.8",
    "level-fix-range": "~1.1.2"
  },
  "devDependencies": {
    "tap": "*",
    "rimraf": "~2.2.0",
    "level": "~0.18.0",
    "ben": "0.0.0"
  },
  "keywords": [
    "leveldb",
    "levelup",
    "stream",
    "persistent"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
